@font-face {
    font-family: Roboto;
    src: url("/public/fonts/Roboto-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: Roboto;
    src: url("/public/fonts/Roboto-Bold.ttf");
    font-weight: 700;
}

:root {
    --body: #F7F7F7;
    --body-width: 1200px;
}

body {
    background: var(--body);
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

main {
    margin: 0 auto;
    padding: 16px 8px;
    max-width: var(--body-width);
}

main.loading {
    animation: twinkle .6s infinite;
}

main.forwards {
    animation: forwards .3s ease-in forwards;
}

main.isforwards {
    animation: isforwards .2s ease-out forwards;
}

main.backwards {
    animation: backwards .3s ease-in;
}

main.isbackwards {
    animation: isbackwards .2s ease-out;
}

@keyframes twinkle {
    0% {
        opacity: 1;
    }

    30% {
        opacity: 0.5;
    }

    60% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

@keyframes forwards {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(-20%);
        opacity: 0;
    }
}

@keyframes isforwards {
    0% {
        transform: translateX(20%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes backwards {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(20%);
        opacity: 0;
    }
}

@keyframes isbackwards {
    0% {
        transform: translateX(-20%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.field.plain {
    background-color: rgba(126, 126, 126, 0.05);
    border-radius: 4rem;
}

.field.plain input {
    border: none;
}

.header-container {
    padding-top: 80px;
    padding-bottom: 50px;
}

.header-title {
    display: block;
    padding-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    height: 260px;
    max-width: 530px;
    font-size: 44px;
}

input[type=search] {
    appearance: none;
    -webkit-appearance: none;
}

.js-nav-search,
.js-main-search {
    transition: transform 0.1s cubic-bezier(.43, .16, .26, .97), opacity 0.1s linear;
}

.js-main-search {
    margin: auto;
    max-width: 640px;
    z-index: 15;
}

header nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav button {
    position: absolute;
    left: 0;
}

.js-nav-search {
    width: calc(100% - 48px);
    max-width: 580px;
}

.js-nav-search.out {
    transform: translateY(20px) scaleX(1.1);
    opacity: 0;
}

.js-main-search.out {
    transform: translateY(-20px) scaleX(0.9);
    opacity: 0;
}

.demo-card-inner {
    width: 100%;
    max-width: 680px;
    margin: 0 auto;
}

.demo-card::after {
    content: " ";
    position: absolute;
    bottom: calc(100% + 8px);
    height: 0;
    width: 0;
    left: calc((100% - 640px) / 2 + 24px);
    border: solid transparent;
    border-bottom-color: var(--body);
    border-width: 24px;
    margin-left: 2px;
}

.example-text {
    padding-top: 22px;
    padding-bottom: 16px;
    color: #777;
    font-size: 18px;
}

.examples {
    display: flex;
    gap: 22px;
}

.examples article,
.examples a {
    width: 100%;
}

.examples img {
    width: 100%;
    height: auto;
}

.stats {
    margin: 0;
    margin-bottom: 24px;
    padding: 0;
    list-style: none;
}

.stats li {
    margin: 0;
    padding: 0;
    border: none;
    display: flex;
    align-items: center;
    gap: 12px;
}

.stats span {
    font-size: 20px;
    color: #565656;
}

.stats .numeric {
    font-size: 28px;
    color: #000;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    border-radius: 0;
    padding: 16px 22px;
    border-bottom: 1px solid #E0E0E0;
    color: rgba(0, 0, 0, .87);
    font-size: 16px;
}

li:last-child {
    border-bottom: none;
}

article.white {
    background-color: #fff;
}

.ellipsis {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.full-height {
    height: 100%;
}

article h5 {
    padding-top: 8px;
    margin-left: 6px;
}

.flag {
    padding-right: 8px;
    border-radius: 2px;
}

a.link {
    color: var(--primary);
    text-decoration: underline;
}

button.link {
    all: unset;
}

.searchResults {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.searchResults li {
    padding: 0;
    border: none;
}

.searchResult {
    all: unset;
    display: block;
}

.searchResult header {
    all: unset;
    padding: 0;
    margin: 0;
    color: #444;
}

.searchResult a {
    color: #1a0dab;
    display: flex;
    align-items: flex-start;
    gap: 0;
    flex-direction: column;
}

.searchResult a:visited {
    color: #551A8B;
}

.searchResult a:hover h3 {
    text-decoration: underline;
}

.searchResult h3 {
    display: block;
    margin: 0;
    color: inherit;
    display: block;
    font-size: 22px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-line-clamp: 1;
}

.searchResult kbd {
    padding: 0px 3px;
    border: 1px solid grey;
    border-radius: 3px;
}

.searchResult .date {
    opacity: 0.8;
}

.searchResult .subjects {
    margin-left: 12px;
    margin-top: 16px;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    row-gap: 6px;
    column-gap: 18px;
}

.searchResult .subjects li {
    padding: 0;
    margin: 0;
    color: inherit;
}

.searchResult .subjects span {
    color: inherit;
}

.searchResult .subjects a:hover span {
    text-decoration: underline;
}

.searchResult.big {
    padding-bottom: 22px;
    border-bottom: 1px solid lightgray;
}

.searchResult.big .text {
    font-size: 22px;
}

.establishment {
    height: auto;
    all: unset;
    display: block;
    padding-bottom: 32px;
    display: grid;
    grid-template-columns: 540px 1fr;
    gap: 32px;
}

.establishment h2 {
    margin-top: 32px;
    font-size: 26px;
}

.establishment small {
    display: block;
    margin-top: 8px;
    font-size: 18px;
    color: #777;
}

.establishment img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.establishment a {
    margin-bottom: 22px;
}

.showMoreResults {
    width: fit-content;
    padding: 12px 32px;
    background-color: lightgray;
    text-decoration: underline;
    border-radius: 6px;
}

form.snippet {
    display: flex;
    gap: 4px;
}

form.snippet input[type=submit] {
    appearance: none;
    border-radius: 2px;
    border: 1px solid #ddd;
    min-width: 105px;
    max-width: 100%;
    line-height: 30px;
    padding: 0 15px;
    display: inline-block;
    font-size: inherit;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-weight: normal;
}

form.snippet input[type="search"] {
    padding-left: 11px;
    border: 1px solid #919191;
    width: 100%;
}

.comparisons {
    margin: 0;
    padding: 0;
}

.comparisons ul {
    margin: 0 auto;
    padding: 0;
    padding-bottom: 8px;
    max-width: var(--body-width);
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 22px;
}

.comparisons h4 {
    margin: 0 auto;
    padding-top: 22px;
    max-width: var(--body-width);
    font-size: 22px;
}

.comparisons li {
    padding: 18px 0;
    border: none;
    width: 100%;
}

.comparisons li:not(:last-child) {
    border-right: 1px solid lightgray;
}

.comparisons .circle {
    user-select: none;
    border-radius: 50px;
    width: 28px;
    height: 28px;
}

.comparisons span {
    font-size: 24px;
    text-transform: capitalize;
    color: #434343;
}

.comparisons a {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 22px;
}

.comparisons a small {
    padding-top: 6px;
}

.comparisons .filters {
    padding-left: 52px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.comparisons .filters li:first-child {
    padding-top: 18px;
}

.comparisons .filters li {
    padding: 0;
    border: none;
    opacity: 0.7;
}

#readMoreText {
    transition: height .3s ease-in-out;
    overflow: hidden;
    border-radius: 0px;
}

input:focus {
    outline: none;
}

a:focus-visible,
button:focus-visible,
input:focus-visible {
    outline: auto;
}

.searchContent {
    width: 100%;
    display: grid;
    grid-template-columns: calc(var(--body-width) - 440px - 32px) 440px;
    align-items: start;
    gap: 32px;
}

aside.graphs {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    row-gap: 22px;
}

aside.graphs article {
    border-radius: 0px;
    background-color: white;
    box-shadow: 0 0 0 10px white;
    padding: 2px;
}

@media (max-width: 900px) {
    .header-title {
        font-size: 36px;
    }

    header nav {
        justify-content: flex-end;
    }

    .examples {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .demo-card-inner {
        padding: 0 12px;
        max-width: 700px;
    }

    .searchContent {
        grid-template-columns: var(--body-width);
    }
}

@media (max-width: 1300px) {
    :root {
        --body-width: min(900px, calc(100% - 22px));
    }
}